
jobs:
#    PC windows v2rayN
  - repo: /2dust/v2rayN/
    localPath: /down/
    cronStr: "@weekly"

#   PC windows clash
  - repo: /Fndroid/clash_for_windows_pkg/     #仓库地址
    localPath: /down/ #本地路径
    indexs:  6,7 #可选 索引
    cronStr: "@weekly"     #定时任务表达式
    remvStrs:       #可选 提前删除文件关键词,版本号的问题
      - Clash

#模板
#  - repo: /dddd              #必填 仓库地址
#    localPath: /down         #必填 本地路径
#    cronStr: "@every 30s"    #必填 定时任务表达式
#    indexs: 0                #可选 索引
#    remvStrs:                #可选 提前删除文件关键词
#      - AA
#      - BB
#    newName: d               #可选 重命名
